#Project properties
#Tue Sep 21 14:55:58 CEST 2010
project.organization=de.sciss
project.name=scalacolliderugens
sbt.version=0.7.4
project.version=0.10
build.scala.versions=2.8.1
project.initialize=false
