#Project properties
#Tue Sep 21 14:55:58 CEST 2010
project.organization=de.sciss
project.name=scalacolliderugens
sbt.version=0.7.7
project.version=0.13
build.scala.versions=2.9.0
project.initialize=false
